public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/paper-full.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <canvas id="myCanvas" resize></canvas>
    <div class="clocktext" id="second">design and development</div>
    <div class="clocktext" id="hour">daniel</div>
    <div class="clocktext" id="minute">emanuelsson</div>
  </body>
</html>

src/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    link(rel='stylesheet' href='css/main.css')
    script(src='js/jquery.min.js')
    script(src='js/paper-full.min.js')
    script(src='js/main.js')
  body
    canvas#myCanvas(resize)
    #second.clocktext design and developent
    #hour.clocktext daniel
    #minute.clocktext emanuelsson
